<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Football Passion</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div id="page_align" class="b3radius">
	<div id="header">
		<div id="header_logo">
			<h1><span style="color: #348017">Football</span> Passion</h1>
			<span class="logo_description">Интересные материалы о любимой игре</span>
		</div>
		<div id="header_nav">
			<ul>
				<li><a href="">Главная</a></li>
				<li><a href="">Новости</a></li>
				<li><a href="">Статьи</a></li>
				<li><a href="">Фото-архив</a></li>
				<li><a href="">О нас</a></li>
				<li><a href="">Погода</a></li>
			</ul>
			<form method="" action="">
				<a href="#"><img src="images/search.png" alt="Поиск по сайту" class="search_img"></a><input type="text" name="search" placeholder="Поиск" class="b3radius">
			</form>
		</div>	
	</div>
	<div id="sidebar">
		<div class="sb_header"><img src="images/menu.png">Чемпионаты</div>
		<div class="sb_menu">
		<ul>
			<li><a href="#">Украина</a></li>
			<li><a href="#">Англия</a></li>
			<li><a href="#">Германия</a></li>
			<li><a href="#">Испания</a></li>
			<li><a href="#">Италия</a></li>
			<li><a href="#">Нидерланды</a></li>
			<li><a href="#">Португалия</a></li>
			<li><a href="#">Франция</a></li>
		</ul>
		</div>
		<div class="sb_header"><img src="images/img.png">Фото недели
			<div class="photo_week"><img src="images/download.jpg"></div>
		</div>
	</div>
	<div id="content">
		<div id="c_left">
			<div class="c_button"><a href="">Добавить новость</a></div>
			<!--NEWS-->
			<div class="c_news">
				<div class="c_news_header"><h3>Бабакар в Англию не поедет</h3><span>04.01</span></div>
				<div class="clr"></div>
				<p>Как сообщал The Guardian, Лестер и Кристал Пэлас намеревались в этом месяце подписать форварда Фиорентины Хуму Бабакара.
				Однако Фиалки не собираются отпускать сенегальца – ожидается, что из команды зимой уйдет другой нападающий, Джузеппе Росси, который испытывает недостаток игровой практики.</p>
			</div>
			<!--NEWS-->
			<!--NEWS-->
			<div class="c_news">
				<div class="c_news_header"><h3>Бабакар в Англию не поедет</h3><span>04.01</span></div>
				<div class="clr"></div>
				<p>Как сообщал The Guardian, Лестер и Кристал Пэлас намеревались в этом месяце подписать форварда Фиорентины Хуму Бабакара.
				Однако Фиалки не собираются отпускать сенегальца – ожидается, что из команды зимой уйдет другой нападающий, Джузеппе Росси, который испытывает недостаток игровой практики.</p>
			</div>
			<!--NEWS-->
			<!--NEWS-->
			<div class="c_news">
				<div class="c_news_header"><h3>Бабакар в Англию не поедет</h3><span>04.01</span></div>
				<div class="clr"></div>
				<p>Как сообщал The Guardian, Лестер и Кристал Пэлас намеревались в этом месяце подписать форварда Фиорентины Хуму Бабакара.
				Однако Фиалки не собираются отпускать сенегальца – ожидается, что из команды зимой уйдет другой нападающий, Джузеппе Росси, который испытывает недостаток игровой практики.</p>
			</div>
			<!--NEWS-->
			<!--NEWS-->
			<div class="c_news">
				<div class="c_news_header"><h3>Бабакар в Англию не поедет</h3><span>04.01</span></div>
				<div class="clr"></div>
				<p>Как сообщал The Guardian, Лестер и Кристал Пэлас намеревались в этом месяце подписать форварда Фиорентины Хуму Бабакара.
				Однако Фиалки не собираются отпускать сенегальца – ожидается, что из команды зимой уйдет другой нападающий, Джузеппе Росси, который испытывает недостаток игровой практики.</p>
			</div>
			<!--NEWS-->
			<!--NEWS-->
			<div class="c_news">
				<div class="c_news_header"><h3>Бабакар в Англию не поедет</h3><span>04.01</span></div>
				<div class="clr"></div>
				<p>Как сообщал The Guardian, Лестер и Кристал Пэлас намеревались в этом месяце подписать форварда Фиорентины Хуму Бабакара.
				Однако Фиалки не собираются отпускать сенегальца – ожидается, что из команды зимой уйдет другой нападающий, Джузеппе Росси, который испытывает недостаток игровой практики.</p>
			</div>
			<!--NEWS-->
		</div>
		<div id="c_right">
			
			<!--ARTICLE-->

			<div class="articles"><h3 class="h3_r">Принцип Мальдини: собаки, которые не лают</h3>
				<div class="article_info">
					<ul>
						<li><img src="images/view.png" class="a_img">Просмотров: 161</li>
						<li><img src="images/comment.png" class="a_img">Коментарии: 1</li>
						<li><img src="images/user.png" class="a_img">Автор: Юра</li>
					</ul>
					<span>05.01</span>
				</div>
				<div class="clr"></div>
				<div class="image_secure">
					<img src="images/maldini.jpg" width="520">
				</div>
				<p>В результате этого люди недооценивают отсутствующие события, делая ударение на важности произошедшего. Это влияет на то, как мы мыслим о футболе: не только тот факт, что забитые голы любимой команды для нас важнее, чем непропущенные, но и то, что попытки отобрать мяч у соперника мы ценим больше, чем случаи, когда благодаря правильному выбору позиции и развитому футбольному интеллекту отбирать мяч нет надобности. Вот в чем ошибся Фергюсон. Ему стоило попробовать мыслить контрфактуально: то, что Стам реже вступал в отбор, означало не слабость, а его класс. Но Фергюсон оставил без внимания несделанные подкаты и не смог их оценить по достоинству.
				Хаби Алонсо чувствует такие вещи инстинктивно. В интервью The Guardian он рассказал, что удивился, когда многие молодые игроки в Ливерпуле начали хвастаться тем, кто больше отбирал мяч у соперника, будто это достоинство. "У меня в голове не укладывается, что подкаты можно рассматривать как признак качества защитника. Как так можно? Я просто не понимаю. Отбор мяча — это последнее, к чему стоит прибегать". Согласно Алонсо, мяч приходится отбирать, лишь в случае, когда что-то пошло не так и возникли проблемы.
				Нет лучшего примера такой игры, чем Паоло Мальдини, легендарный капитан Милана и сборной Италии. Всем известно, что Мальдини редко стелился в подкате. Майк Форд, директор Челси по эффективности, вспоминает, что Мальдини делал в лучшем случае один подкат за две игры. Ему редко приходилось марать ноги, потому что он всегда оказывался в правильном месте и ликвидировал опасность. Лучшие защитники — это те, которые вообще не делают подкатов. Умелый защитник — пес, который не лает.</p>
			</div>

			<!--ARTICLE-->
			<!--ARTICLE-->

			<div class="articles"><h3 class="h3_r">Принцип Мальдини: собаки, которые не лают</h3>
				<div class="article_info">
					<ul>
						<li><img src="images/view.png" class="a_img">Просмотров: 161</li>
						<li><img src="images/comment.png" class="a_img">Коментарии: 1</li>
						<li><img src="images/user.png" class="a_img">Автор: Юра</li>
					</ul>
					<span>05.01</span>
				</div>
			<div class="clr"></div>
			<div class="image_secure">
				<img src="images/maldini.jpg" width="520">
			</div>
				<p>В результате этого люди недооценивают отсутствующие события, делая ударение на важности произошедшего. Это влияет на то, как мы мыслим о футболе: не только тот факт, что забитые голы любимой команды для нас важнее, чем непропущенные, но и то, что попытки отобрать мяч у соперника мы ценим больше, чем случаи, когда благодаря правильному выбору позиции и развитому футбольному интеллекту отбирать мяч нет надобности. Вот в чем ошибся Фергюсон. Ему стоило попробовать мыслить контрфактуально: то, что Стам реже вступал в отбор, означало не слабость, а его класс. Но Фергюсон оставил без внимания несделанные подкаты и не смог их оценить по достоинству.
				Хаби Алонсо чувствует такие вещи инстинктивно. В интервью The Guardian он рассказал, что удивился, когда многие молодые игроки в Ливерпуле начали хвастаться тем, кто больше отбирал мяч у соперника, будто это достоинство. "У меня в голове не укладывается, что подкаты можно рассматривать как признак качества защитника. Как так можно? Я просто не понимаю. Отбор мяча — это последнее, к чему стоит прибегать". Согласно Алонсо, мяч приходится отбирать, лишь в случае, когда что-то пошло не так и возникли проблемы.
				Нет лучшего примера такой игры, чем Паоло Мальдини, легендарный капитан Милана и сборной Италии. Всем известно, что Мальдини редко стелился в подкате. Майк Форд, директор Челси по эффективности, вспоминает, что Мальдини делал в лучшем случае один подкат за две игры. Ему редко приходилось марать ноги, потому что он всегда оказывался в правильном месте и ликвидировал опасность. Лучшие защитники — это те, которые вообще не делают подкатов. Умелый защитник — пес, который не лает.</p>
			</div>

			<!--ARTICLE-->

		</div>
	</div>
	<div class="clr"></div>
</div>
</body>
</html>